<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/05 14:03:58.000.907,=D:\Documentos\ProjetosDelphi\Unit1.pas</Transaction>
    <Transaction>2020/05/05 14:19:48.000.586,D:\Documentos\ProjetosDelphi\Dallas\View\frmCadastroCliente_U.pas=D:\Documentos\ProjetosDelphi\Unit1.pas</Transaction>
    <Transaction>2020/05/05 14:19:48.000.586,D:\Documentos\ProjetosDelphi\Dallas\View\frmCadastroCliente_U.dfm=D:\Documentos\ProjetosDelphi\Unit1.dfm</Transaction>
    <Transaction>2020/05/05 14:20:09.000.455,=D:\Documentos\ProjetosDelphi\Unit1.pas</Transaction>
    <Transaction>2020/05/05 14:20:51.000.449,D:\Documentos\ProjetosDelphi\Dallas\Controller\mControllerConexao_U.pas=D:\Documentos\ProjetosDelphi\Unit1.pas</Transaction>
    <Transaction>2020/05/05 14:21:56.000.615,=D:\Documentos\ProjetosDelphi\Unit1.pas</Transaction>
    <Transaction>2020/05/05 14:22:29.000.838,D:\Documentos\ProjetosDelphi\Dallas\Model\mModelConexao_U.pas=D:\Documentos\ProjetosDelphi\Unit1.pas</Transaction>
    <Transaction>2020/05/05 14:27:14.000.472,=D:\Documentos\ProjetosDelphi\Unit2.pas</Transaction>
    <Transaction>2020/05/05 14:27:31.000.546,D:\Documentos\ProjetosDelphi\Dallas\View\frmConsultaProduto_U.dfm=D:\Documentos\ProjetosDelphi\Unit2.dfm</Transaction>
    <Transaction>2020/05/05 14:27:31.000.546,D:\Documentos\ProjetosDelphi\Dallas\View\frmConsultaProduto_U.pas=D:\Documentos\ProjetosDelphi\Unit2.pas</Transaction>
    <Transaction>2020/05/05 14:30:02.000.263,D:\Documentos\ProjetosDelphi\Dallas\View\frmLogin_U.dfm=D:\Documentos\ProjetosDelphi\Dallas\View\frmCadastroCliente_U.dfm</Transaction>
    <Transaction>2020/05/05 14:30:02.000.263,D:\Documentos\ProjetosDelphi\Dallas\View\frmLogin_U.pas=D:\Documentos\ProjetosDelphi\Dallas\View\frmCadastroCliente_U.pas</Transaction>
    <Transaction>2020/05/05 14:33:01.000.562,D:\Documentos\ProjetosDelphi\Dallas\Dallas.dproj=D:\Documentos\ProjetosDelphi\Project1.dproj</Transaction>
    <Transaction>2020/05/05 14:43:19.000.862,=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/05 14:44:58.000.484,D:\Documentos\ProjetosDelphi\Dallas\View\frmConsultaCliente_U.dfm=D:\Documentos\ProjetosDelphi\Dallas\Unit1.dfm</Transaction>
    <Transaction>2020/05/05 14:44:58.000.484,D:\Documentos\ProjetosDelphi\Dallas\View\frmConsultaCliente_U.pas=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/05 15:14:50.000.895,=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/05 15:15:17.000.677,D:\Documentos\ProjetosDelphi\Dallas\Model\Produto\mModelEntidadeProduto_U.pas=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/05 15:17:23.000.294,=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/05 15:17:39.000.272,D:\Documentos\ProjetosDelphi\Dallas\Model\Cliente\mModelEntidadeCliente_U.pas=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/05 15:20:52.000.719,=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/05 15:22:20.000.444,D:\Documentos\ProjetosDelphi\Dallas\Model\Factory\mModelConexaoFactory_U.pas=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/05 15:34:01.000.978,=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/05 15:34:32.000.309,D:\Documentos\ProjetosDelphi\Dallas\Model\Factory\mModelEntidadesFactory_U.pas=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/05 15:54:44.000.081,=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/05 15:55:04.000.180,D:\Documentos\ProjetosDelphi\Dallas\Model\Factory\mModelConfigConexaoFactory_U.pas=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/05 17:03:44.000.621,=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/05 17:04:27.000.748,D:\Documentos\ProjetosDelphi\Dallas\View\frmCadastroProduto_U.dfm=D:\Documentos\ProjetosDelphi\Dallas\Unit1.dfm</Transaction>
    <Transaction>2020/05/05 17:04:27.000.748,D:\Documentos\ProjetosDelphi\Dallas\View\frmCadastroProduto_U.pas=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/05 18:37:16.000.886,=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/05 18:37:34.000.453,D:\Documentos\ProjetosDelphi\Dallas\Controller\mControllerProduto_U.pas=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/05 19:32:12.000.254,=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/05 19:32:25.000.091,D:\Documentos\ProjetosDelphi\Dallas\mFuncoes_U.pas=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/06 13:54:47.000.494,=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/06 13:55:06.000.799,D:\Documentos\ProjetosDelphi\Dallas\Unit1.dfm=D:\Documentos\ProjetosDelphi\Dallas\View\frmCadastroCliente_U.dfm</Transaction>
    <Transaction>2020/05/06 13:55:06.000.799,D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas=D:\Documentos\ProjetosDelphi\Dallas\View\frmCadastroCliente_U.pas</Transaction>
    <Transaction>2020/05/06 14:02:51.000.311,=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/06 14:03:03.000.280,D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas=D:\Documentos\ProjetosDelphi\Dallas\Controller\mControllerCliente_U.pas</Transaction>
    <Transaction>2020/05/06 14:21:35.000.631,=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/06 14:22:04.000.413,D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas=D:\Documentos\ProjetosDelphi\Dallas\View\frmCadastroContaPagar_U.pas</Transaction>
    <Transaction>2020/05/06 14:22:04.000.413,D:\Documentos\ProjetosDelphi\Dallas\Unit1.dfm=D:\Documentos\ProjetosDelphi\Dallas\View\frmCadastroContaPagar_U.dfm</Transaction>
    <Transaction>2020/05/06 14:22:54.000.420,=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/06 14:23:18.000.319,D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas=D:\Documentos\ProjetosDelphi\Dallas\View\frmCadastroFornecedor_U.pas</Transaction>
    <Transaction>2020/05/06 14:23:18.000.319,D:\Documentos\ProjetosDelphi\Dallas\Unit1.dfm=D:\Documentos\ProjetosDelphi\Dallas\View\frmCadastroFornecedor_U.dfm</Transaction>
    <Transaction>2020/05/06 14:27:24.000.680,=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/06 14:27:43.000.440,D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas=D:\Documentos\ProjetosDelphi\Dallas\Controller\mControllerFornecedor_U.pas</Transaction>
    <Transaction>2020/05/06 14:30:49.000.167,=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/06 14:31:15.000.676,D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas=D:\Documentos\ProjetosDelphi\Dallas\Model\Fornecedor\mModelEntidadeFornecedor_U.pas</Transaction>
    <Transaction>2020/05/06 14:39:07.000.179,=D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas</Transaction>
    <Transaction>2020/05/06 14:39:19.000.985,D:\Documentos\ProjetosDelphi\Dallas\Unit1.dfm=D:\Documentos\ProjetosDelphi\Dallas\View\frmConsultaFornecedor_U.dfm</Transaction>
    <Transaction>2020/05/06 14:39:19.000.985,D:\Documentos\ProjetosDelphi\Dallas\Unit1.pas=D:\Documentos\ProjetosDelphi\Dallas\View\frmConsultaFornecedor_U.pas</Transaction>
    <Transaction>2021/03/09 19:51:52.697,=D:\Documentos\ProjetosDelphi\Sistema\Model\Pagar\mModelEntidadePagar_U.pas</Transaction>
    <Transaction>2021/03/09 19:52:14.329,=D:\Documentos\ProjetosDelphi\Sistema\Controller\mControllerPagar_U.pas</Transaction>
    <Transaction>2021/03/09 19:52:51.241,=D:\Documentos\ProjetosDelphi\Sistema\View\frmConsultaPagar_U.pas</Transaction>
  </Transactions>
</BorlandProject>
